language: c

env:
  - version=3.1.1

script:
  - ./r-build.sh

notifications:
  email:
    on_success: change
    on_failure: change

deploy:
  provider: releases
  api_key:
    secure: G/W5gjaeTu7BdrUCQ50jeMzt6UF2ftp7qWXKLHInfsldOGmdn4ap3MlaYICdsIx07ehdvbaN5vU5RyfLygDD6qXFRQkbJL9SW2CysqgSTZYsjuFltLnqPQX6BeS3zaGp+ue1rtxKx91fVVoeOTtcoqp/SkQpHneSD1OfDG/tabI=
  file: R-binary-${version}.tar.gz
